#This is a the table for terminal end penalties.  The terminal pair is listed first, followed by the preceding pair or mimatch.

#Data Arrangement:
#For the 4x4 tables, each end pair needs its own table.
#This is the AU table, which is a terminal UA pair:  
#		5' --> 3'
#		   AX
#		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
#	A	C	G	U    
# 	----------------------------  
#A	0.5	0.5	0.5	0.5
#C	0.5	0.5	0.5	0.5
#G	0.5	0.5	0.5	0.5
#U	0.5	0.5	0.5	0.5

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.5	0.5	0.5	0.5
C	0.5	0.5	0.5	0.5
G	0.5	0.5	0.5	0.5
U	0.5	0.5	0.5	0.5


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.0	0.0	0.0	0.0
C	0.0	0.0	0.0	0.0
G	0.0	0.0	0.0	0.0
U	0.0	0.0	0.0	0.0


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.0	0.0	0.0	0.0
C	0.0	0.0	0.0	0.0
G	0.0	0.0	0.0	0.0
U	0.0	0.0	0.0	0.0


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.5	0.5	0.5	0.5
C	0.5	0.5	0.5	0.5
G	0.5	0.5	0.5	0.5
U	0.5	0.5	0.5	0.5


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.5	0.5	0.5	0.5
C	0.5	0.5	0.5	0.5
G	0.5	0.5	0.5	0.5
U	0.5	0.5	0.5	0.5


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	0.5	0.5	0.5	0.5
C	0.5	0.5	0.5	0.5
G	0.5	0.5	0.5	0.5
U	0.5	0.5	0.5	0.5
