[tox]
envlist = {py37,py38,py39,py10}
skip_missing_interpreters = true
requires = tox-conda

[gh-actions]
python =
    3.7: py37, style
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    biopython
    gtfparse
    luigi
    matplotlib
    pandas
    pyarrow
    pyomo
    pysam
    pytest
    pytest-cov
conda_deps =
    blast
    bowtie
    entrez-direct
    jellyfish
    rnastructure
conda_channels = bioconda
conda_install_args = --override-channels
skip_install = true
commands =
    py.test --cov=eFISHent {posargs:tests}

[testenv:style]
basepython = python3.7
deps =
    black
    flake8
    flake8
    mypy
    pycodestyle
    pydocstyle
commands =
    black --check --diff eFISHent
    mypy eFISHent
    pycodestyle eFISHent
    pydocstyle eFISHent
    flake8 eFISHent