[tox]
envlist = {py37,py38,py39,py10}
skip_missing_interpreters = true
requires = tox-conda

[gh-actions]
python =
    3.7: py37, style
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    biopython
    gtfparse
    luigi
    matplotlib
    pandas
    pyarrow
    pyomo
    pysam
    pytest
    pytest-cov
conda_deps =
    blast=2.12
    bowtie=1.3.1
    entrez-direct=16.2
    glpk=5.0
    jellyfish=2.2.10
conda_channels =
    bioconda
    conda-forge
conda_install_args = --override-channels
skip_install = true
passenv =
    CI
    GITHUB_ACTION
    GITHUB_REF
    GITHUB_REPOSITORY
    GITHUB_HEAD_REF
    GITHUB_SHA
    GITHUB_RUN_ID
commands =
    pip install -e .
    py.test --cov=eFISHent --cov-report=xml {posargs:tests}

[testenv:style]
basepython = python3.7
deps =
    black
    flake8
    flake8
    mypy
    pycodestyle
    pydocstyle
commands =
    black --check --diff eFISHent
    mypy eFISHent
    pycodestyle eFISHent
    pydocstyle eFISHent
    flake8 eFISHent